# java_apirest_2026

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bruno-tests/: 01-register-alice-paris.bru  02-register-bob-lyon.bru  03-register-charlie-marseille.bru  04-register-invalid-address.bru  05-register-duplicate-username.bru  06-register-duplicate-email.bru  07-login-admin.bru  08-login-alice.bru  09-login-wrong-password.bru  10-list-accounts-user-403.bru  11-list-accounts-admin.bru  12-get-account-by-id.bru  12b-get-account-forbidden.bru  13-create-account-user.bru  14-update-account-user.bru  14b-update-account-forbidden.bru  15-update-account-admin.bru  16-delete-account-user.bru  16b-delete-account-forbidden.bru  17-delete-account-admin.bru  18-list-products.bru  19-create-order-user.bru  20-list-orders-me.bru  bruno.json
bruno-tests/01-Auth/: 01-register-success.bru  01b-register-bob.bru  02-register-validation-username.bru  03-register-validation-email.bru  04-register-duplicate-username.bru  05-login-success.bru  06-login-wrong-password.bru  07-login-admin.bru  08-register-address-valid.bru  09-register-address-invalid.bru
bruno-tests/02-Accounts/: 01-list-accounts-admin.bru  02-list-accounts-user-forbidden.bru  03-get-account-own.bru  04-get-account-admin.bru  05-get-account-forbidden.bru  06-create-account-admin.bru  07-update-account-own.bru  08-delete-account-admin.bru
bruno-tests/03-Products/: 01-list-products.bru
bruno-tests/04-Orders/: 01-create-order-success.bru  02-create-order-empty-cart.bru  03-create-order-invalid-product.bru  04-create-order-zero-quantity.bru  05-create-order-insufficient-stock.bru  06-list-my-orders.bru
bruno-tests/05-Notices/: 01-create-notice-success.bru  03-get-product-notices.bru
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  GeocodeResponse.java  RegisterRequest.java
src/main/java/com/example/demo/model/: Account.java  Address.java  Notice.java  OrderDetails.java  Orders.java  Product.java  Role.java
src/main/java/com/example/demo/repository/: AccountRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AddressValidationService.java  AuthService.java  (+2 more)
src/main/java/com/javaapirestgosse/: JavaApiRestGosseApplication.java
src/main/java/com/javaapirestgosse/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/javaapirestgosse/controller/: AccountController.java  AuthController.java  NoticeController.java  OrderController.java  ProductController.java
src/main/java/com/javaapirestgosse/dto/: AccountRequest.java  AccountResponse.java  AuthResponse.java  CreateOrderRequest.java  ErrorResponse.java  GeocodeResponse.java  LoginRequest.java  NoticeRequest.java  NoticeResponse.java  OrderItemRequest.java  OrderItemSummary.java  OrderSummaryResponse.java  RegisterRequest.java
src/main/java/com/javaapirestgosse/exception/: GlobalExceptionHandler.java
src/main/java/com/javaapirestgosse/model/: Account.java  Address.java  Notice.java  OrderDetails.java  Orders.java  Product.java  Role.java
src/main/java/com/javaapirestgosse/repository/: AccountRepository.java  AddressRepository.java  NoticeRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/javaapirestgosse/security/: AccountSecurity.java
src/main/java/com/javaapirestgosse/service/: AccountService.java  AddressValidationService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  NoticeService.java  OrderService.java  ProductService.java
src/main/java/com/letocart/javaapirestgosse/: JavaApiRestGosseApplication.java
src/main/resources/: application.properties
src/test/java/com/javaapirestgosse/: JavaApiRestGosseApplicationTests.java
src/test/java/com/javaapirestgosse/security/: AccountSecurityTest.java
