spring.application.name=JAVA_API_REST_GOSSE

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Geocoding API Configuration
# Option 1 (API officielle) : https://data.geopf.fr avec /geocodage/search
# Option 2 (API labo RIOC) : https://api-gouv.lab.rioc.fr avec /search
geocoding.api.url=https://api-gouv.lab.rioc.fr
geocoding.api.path=/search

# OpenAPI / Swagger UI
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
